{
  "App": {
    "SelfUrl": "https://localhost:44320",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ISRConf.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ISRConf;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44320",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ISRConf_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ExUYKcTsuco9rQDU"
  }
}
